<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Premium Chatbot UI</title>
</head>

<body>
    <div class="chat-wrapper">
        <section class="chat-window">
            <header class="chat-header">
                <div class="bot-info">
                    <div class="avatar">
                        <img src="" alt="">
                        <span class="online-indicator"></span>
                    </div>
                    <div class="details">
                        <h1>Smart AI</h1>
                        <p>ონლაინშია</p>
                    </div>
                </div>
                <div class="action">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </header>
            <main class="chat-container">
                <div class="message bot">
                    <div class="bubble">
                        გამარჯომა! მე ვარ თქვენი პერსონალური ასისტენტი, რით შიმიძლია დაგეხმაროთ?
                    </div>
                    <span class="time">12:45 PM</span>
                </div>
                <div class="message bot">
                    <div class="bubble typing">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </main>
            <footer class="chat-footer">
                <button class="attachment-btn">
                    <i class="fas fa-plus"></i>
                </button>
                <div class="input-container">
                    <input type="text" placeholder="ჩაწერეთ შეტყობინება..." outocomplate="off">
                    <button class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>